{
  "name": "bdt-backend",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@scarf/scarf"
    ]
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "rm -f tsconfig.tsbuildinfo && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "seed:routing": "ts-node prisma/seed-routing.ts",
    "seed:factory1": "ts-node prisma/seed-factory1.ts",
    "seed:equipment": "ts-node prisma/seed-equipment-resources.ts",
    "import:odoo": "ts-node prisma/import-odoo-data.ts",
    "import:routing-xlsx": "ts-node prisma/import-routing-xlsx.ts",
    "import:0x202": "ts-node prisma/import-0x202.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.1",
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "expr-eval": "^2.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^2.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^6.3.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.module.ts",
      "!**/main.ts",
      "!prisma/**"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
